# kanjiwoh

./: README.md  build.gradle
frontend/: angular-cli.json  package.json  proxy.conf.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/: input.component.html  input.component.ts  study.component.ts
frontend/src/app/const/: const.component.ts
frontend/src/app/css/: style.css
frontend/src/app/services/: http-request.service.ts
src/main/java/com/alive/kanjiwoh/: KanjiwohApplication.java  ServletInitializer.java
src/main/java/com/alive/kanjiwoh/controller/: TemplateController.java  WordController.java
src/main/java/com/alive/kanjiwoh/mapper/: TemplateMapper.java  TemplateMapper.xml  WordMapper.java  WordMapper.xml
src/main/java/com/alive/kanjiwoh/model/: TemplateDto.java  WordDto.java  WordGroupDto.java  WordMapper.xml
src/main/java/com/alive/kanjiwoh/service/: TemplateService.java  WordService.java
src/main/java/com/alive/kanjiwoh/user/: DummyUserInfo.java
src/main/resources/: application.yml
src/test/java/com/alive/kanjiwoh/: KanjiwohApplicationTests.java
